#Please don't change this file by hand
@1409961
wl0.1_radius_port=
dhcp_static_lease3=
device_remark_list10=
wl_radius_port=1812
lan6_ipaddr=
HW_WLAN0_TX_POWER_DIFF_OFDM3T_CCK3T_A=0000000000000000000000000000
dhcp_static_lease4=
device_remark_list11=
HW_WLAN0_TX_POWER_DIFF_OFDM3T_CCK3T_B=0000000000000000000000000000
dhcp_static_lease5=
device_remark_list12=
wl0_wmf_bss_enable=0
wl0_rxchain_pwrsave_stas_assoc_check=0
lan6_dhcp_start_id=
HW_WLAN0_TX_POWER_DIFF_OFDM3T_CCK3T_C=0000000000000000000000000000
dhcp_static_lease6=
device_remark_list13=
antswctl2g=0x1
wl0_rifs_advert=auto
extend_pass=Niver070719962
wl0_mcast_regen_bss_enable=1
wan0_primary=1
HW_WLAN0_TX_POWER_DIFF_OFDM3T_CCK3T_D=0000000000000000000000000000
HW_WLAN0_TX_POWER_DIFF_40BW2S_20BW2S_A=0000000000000000000000000000
dhcp_static_lease7=
device_remark_list14=
wl0_frameburst=off
wl_txstreams=0
HW_WLAN0_TX_POWER_DIFF_40BW2S_20BW2S_B=0000000000000000000000000000
dhcp_static_lease8=
device_remark_list15=
wl_rxchain_pwrsave_pps=10
HW_WLAN0_TX_POWER_DIFF_40BW2S_20BW2S_C=0000000000000000000000000000
dhcp_wan0_mtu=1500
dhcp_static_lease9=
device_remark_list16=
log_ipaddr=
HW_WLAN0_TX_POWER_DIFF_40BW2S_20BW2S_D=0000000000000000000000000000
device_remark_list17=
wan0_ipaddr=192.168.1.113
filter_mac_loc=0
device_remark_list18=
wan0_proto=static
br0_ifnames=eth0 wlan0
device_remark_list19=
remark_0=
wl0.1_wps_pin=
wan6_dhcp_slid=64
remark_1=
wl_nctrlsb=upper
remark_2=
never_prompt_wlpwd=0
country_power=high
remark_3=
ddns_enable=0
wan0_expiry=7226
wl0_aporwds=0
wan6_pppoe_username=
remark_4=
rltk_wlan_control_sideband=1
remark_5=
wl0_akm=psk psk2
wl0_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
remark_6=
wl_maxassoc=128
watchdog=45000
remark_7=
c8021x_en=
boot_wait=off
wps_modelname=INTELBRAS
wl_rxchain_pwrsave_stas_assoc_check=0
wan1_pppoe_ifname=ppp2
wan0_l2tp_username=
static_wan0_mtu=1500
remark_8=
lan_br=bridge0
wl0_infra=1
remark_9=
HW_WLAN0_TX_POWER_DIFF_OFDM2T_CCK2T_A=0000000000000000000000000000
wl0_country_code=BR
HW_WLAN0_TX_POWER_DIFF_OFDM2T_CCK2T_B=0000000000000000000000000000
fw_disable=0
et0mdcport=0
qosList30=
HW_WLAN0_TX_POWER_DIFF_OFDM2T_CCK2T_C=0000000000000000000000000000
wan0_static_dns=192.168.1.1 
qosList31=
HW_WLAN0_TX_POWER_DIFF_OFDM2T_CCK2T_D=0000000000000000000000000000
wl0_wps_method=pbc
qosList32=
wl0.2_wpa_psk=
qosList33=
wl_infra=1
reset_gpio=20
qosList34=
qosList35=
wl0_bcn_rotate=1
wan6_static_plen=64
qosList36=
filter_url_mode=disable
wl_stbc_tx=auto
restore_defaults=0
qosList37=
wan0_ifname=eth1
vlan2ports=0 5*
qosList38=
lan6_dhcp_enable=1
wl0.1_key=
rltk_wlan_preamble=0
qosList39=
wl_old_ssid=INTELBRAS
wan0_pptp_demand=0
device_remark_list20=
wl0_wme_sta_be=15 1023 3 0 0 off off
wl0_nctrlsb=upper
wl0_version=5.100.138.21
wl_wme_apsd=off
wl0.2_ssid=Visitantes
rm_web_port=8080
http_wanport=
wl_radius_ipaddr=
lan_gateway=10.0.0.1
wl0_ifname=eth1
config_index=1
lan_ipv6_prefix=
lan_domain=
wl0_wme_sta_bk=15 1023 7 0 0 off off
timer_interval=3600
tc_loc=0
rltk_wlan_block_relay=0
alilink_wlan_ontime_list1=UTC+08:00
wl0_rxchain_pwrsave_quiet_time=1800
wl_net_reauth=36000
parentCtl_urlFilter_mode=disable
lan1_ipaddr=10.0.2.1
forward_port0=
wl0_rxstreams=0
lan6_dhcp_mode=1
forward_port1=
wl0.1_wmf_bss_enable=0
forward_port2=
gpio6=sys_led
forward_port3=
wl0_radio_pwrsave_level=0
lan_route=
gpio7=wps_led
forward_port4=
wl0_mrate=0
forward_port5=
wl0_mode=ap
wan6_static_gateway=
HW_WLAN0_11N_XCAP_2=0
forward_port6=
hacker_att=1
forward_port7=
dhcp_start=10.0.0.100
wl0_stbc_tx=auto
rltk_wlan_macclone_enable=0
forward_port8=
wl0_ap_isolate=0
lan1_route=
forward_port9=
wl0_rxchain_pwrsave_pps=10
wl_msglevel=0x1
pppoe_index=0
dhcp_end=10.0.0.200
wl_mrate=0
wl_wmf_bss_enable=0
wl_akm=psk psk2
wl0_wme_no_ack=off
wl0_ampdu=auto
wl0_gmode=1
te_version=en
boardtype=0x058e
wl_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wan6_dhcp_ifname=eth1
is_default=1
wl_wme_bss_disable=0
wl_obss_coex=1
wl0_nband=2
wl_gmode=1
wl_ampdu=auto
wl0_wifictl_time_interval=82800,86400;0,25200
stats_server=
wl0_nreqd=0
wl0.1_crypto=
lan_netmask=255.255.255.0
wl0_wme_txp_be=7 3 4 2 0
lan1_ifname=br1
wl_nband=2
wl0_dtim=3
wl0_ssid=gpetrini
remark_loc=0
qosList0=
lan1_hwnames=
http_username=admin
wl_wme_sta_vi=7 15 2 6016 3008 off off
wan6_pppoe_passwd=
wan0_macclone_mode=default
qosList1=
wan0_pppoe_ifname=ppp0
qosList2=
wl_nreqd=0
wl_wme_ap_be=15 63 1 8192 8192 off off
wl0_dfs_preism=60
qosList3=
os_date=Jan 13 2016
qosList4=
boardpwrctl=0xb00
wl0_wme_txp_bk=7 3 4 2 0
wps_random_ssid_prefix=INTELBRAS
qosList5=
http_lanport=80
qosList6=
HW_WLAN0_11N_TARGET_PWR=0
HW_11N_XCAP=21
wl_plcphdr=long
wl_wme_sta_vo=3 7 2 3264 1504 off off
qosList7=
lan1_wins=
fw_info=V5.110.27.21
filter_mac_num=0
wl_macmode=deny
wl_mimo_preamble=auto
wan_domain=meuintelbras.local
qosList8=
wl_wme_ap_bk=15 1023 7 0 0 off off
wl0_key1=ASCII
qosList9=
lan_lease=86400
wl_phytype=n
wl0_key2=ASCII
wl0_vlan_prio_mode=off
wan0_hostname=INTELBRAS
lan6_dhcp_end_id=
wl_lazywds=0
wl0_key3=ASCII
tnvt2sn_n0ndnn_nr=
auto_complete_SSID=0
wl_dfs_postism=60
wl0_key4=ASCII
wl0.1_maclist=
wl_mcast_regen_bss_enable=1
filter_client0=
wan0_l2tp_gateway=0.0.0.0
parentCtl_client_list1=
lan1_lease=86400
HW_WLAN0_TX_POWER_DIFF_40BW3S_20BW3S_A=0000000000000000000000000000
filter_client1=
wl0_vifs=
parentCtl_client_list2=
HW_WLAN0_TX_POWER_DIFF_40BW3S_20BW3S_B=0000000000000000000000000000
filter_client2=
wl_auth_mode=none
parentCtl_client_list3=
HW_WLAN0_TX_POWER_DIFF_40BW3S_20BW3S_C=0000000000000000000000000000
filter_client3=
wan6_static_addr=
parentCtl_client_list4=
HW_WLAN0_TX_POWER_DIFF_40BW3S_20BW3S_D=0000000000000000000000000000
filter_client4=
vlan2hwname=et0
parentCtl_client_list5=
filter_mac_mode=disable
filter_client5=
wan6_proto=
parentCtl_client_list6=
filter_client6=
wan0_check=0
wl0_bridge=
wl0_rxchain_pwrsave_enable=1
wl0_hw_rxchain=3
wl0_ctv_power=high
parentCtl_client_list7=
filter_client7=
http_passwd=Tml2ZXIwNzA3MTk5NjI=
wl_wpa_psk=Niver070719962
parentCtl_client_list8=
filter_client8=
parentCtl_client_list9=
nat_type=sym
lan_stp=1
filter_client9=
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl0.2_type=none
wan0_pptp_idletime=60
tc_stream_stat_en=0
wl0_bss_maxassoc=128
wl0_time_week=01111100
wl0.1_radius_key=
wl_mode=ap
wan0_pppoe_passwd=
wl0_plcphdr=long
wl0_rate=0
wl0_tpc_db=
wl0_closed=0
wl0_macmode=deny
wps_version2=enabled
xtalfreq=20000
wl_wpa_gtk_rekey=0
wl0_wme_ap_vo=3 7 1 3264 1504 off off
tc_0=
lan_dhcp=0
wl0_phytype=n
tc_1=
wl_wme_txp_vi=7
wl0_lazywds=0
tc_2=
tc_3=
c8021x_user=
tc_4=
btn2_status=WIFI_SWITCH
wps_proc_status=0
wan0_pppoe_keepalive=1
tc_5=
rm_web_en=0
boardflags2=0x1000
tc_6=
wl0_afterburner=off
tc_7=
boot_update=1
http_defaultpwd1=1
wl_wme_txp_vo=7 3 4 2 0
wl0_antdiv=-1
tc_num=0
tc_8=
wl_wds_timeout=0
wl0.2_radio=0
wl0.1_auth_mode=
tc_9=
wl_wps_mode=enabled
wl0.1_akm=
wan0_pppoe_ac=
wan0_l2tp_netmask=0.0.0.0
tc_10=
HW_WLAN0_TX_POWER_HT40_1S_C=2d2d2d2d2d2d2d2d2d2d2d2d2d2d
dmz_ipaddr_en=0
wl_ssid=gpetrini
wl_dtim=3
wl0_wpa_psk=Niver070719962
wl0.1_ifname=
wl_radarthrs=0 0x6a8 0x6c8 0x6ac 0x6c7
tc_11=
remark_10=
lan_wps_oob=enabled
HW_WLAN0_TX_POWER_HT40_1S_D=2d2d2d2d2d2d2d2d2d2d2d2d2d2d
http_passwd_tip=
wan0_bind_proto=static
wan6_dhcp_nontemporary=1
wait_time=20
tc_12=
remark_11=
tc_13=
rltk_wlan_wmm_enable=1
remark_12=
wl0_amsdu=auto
wan0_pptp_username=
tc_14=
remark_13=
reboot_max_rx_bytes=3000
tc_15=
rltk_wlan_ack_timeout=0
remark_14=
tc_16=
remark_15=
dhcp_wins=wan
wan0_pppoe_prio_xkjs=0
tc_17=
remark_16=
os_server=
tc_18=
remark_17=
tc_19=
rltk_wlan_protection_disable=1
remark_18=
lan_wps_reg=enabled
wl_amsdu=auto
wl_key1=ASCII
remark_19=
wl_key2=ASCII
wl0_unit=0
wan0_pppoe_mru=1480
parentCtl_client_list10=
wl_key3=ASCII
wan0_mtu=1500
wl_country_code=BR
wl_key4=ASCII
wan6_dhcp_aftr=0
wan0_l2tp_static=0
HW_WLAN0_TX_POWER_CCK_C=2d2d2d2d2d2d2d2d2d2d2d2d2d2d
wl_rxchain=3
wl0_bss_enabled=1
wl0_net_reauth=36000
wan0_tmp_pppoe_username=
HW_WLAN0_TX_POWER_CCK_D=2d2d2d2d2d2d2d2d2d2d2d2d2d2d
lan6_ipaddr_len=64
wl_vlan_prio_mode=off
wl0_nmode=-1
wps_timeout_enable=0
wan0_l2tp_ipaddr=0.0.0.0
lan1_stp=1
tc_isp_downrate=1024
rltk_wisp_wlan_id=0
wl_rifs_advert=auto
wps_restart=0
remark_num=0
never_prompt_pppoe=0
ecos_name=ecos
auto_clone_flag=yes
wl_nmode=-1
lan1_gateway=10.0.2.1
rltk_wlan_network_type=0
wl_wps_reg=enabled
wl_rxstreams=0
serial_number=XXXXXXXX20170525
wl0_wds=
wl_rate=0
log_level=0
wan0_gateway=192.168.1.1
wl0_reg_mode=off
ntp_server=129.6.15.28 129.6.15.29 18.145.0.30 211.138.200.208
wps_mfstring=INTELBRAS
wl0.1_wps_method=
lan_ipv6_dns=
RFTestFlag=1
wan_mode_check_verdict=
filter_url10=
filter_mac10=
rltk_wlan_tx_beamforming=0
lan_ifnames=eth0 wlan0
lan_dns=10.0.0.1
filter_url11=
filter_mac11=
wan0_l2tp_server_name=
infourl=cronos.intelbras.com.br/v1/version/router/rf301k/prod/latest
filter_url12=
filter_mac12=
country_code=BR
wl_wps_pin=
wl0_radius_port=1812
wl0_auth=0
wl0_wme=on
wl0_wifictl_enable=0
wan6_static_pri_dns=
filter_url13=
filter_mac13=
wl_rxchain_pwrsave_quiet_time=1800
wl_ctv_pwr_percent=100
lan6_dhcp_prefix=
filter_url14=
filter_mac14=
wl0_radius_ipaddr=
wl0_rxchain=3
wl0_wme_bss_disable=0
filter_url15=
filter_mac15=
device_remark_num=0
wl_radio_pwrsave_pps=10
filter_mac16=
wl0_wme_sta_vi=7 15 2 6016 3008 off off
ure_disable=1
filter_mac17=
wan0_l2tp_ifname=ppp0
filter_mac18=
HW_WLAN0_11N_RESERVED8=0
filter_mac19=
country_pwr_power=92,100
wan0_l2tp_dns=
lan6_dhcp_prefix_len=64
HW_WLAN0_11N_RESERVED9=0
wan6_dhcp_iapd=100
wan0_pptp_keepalive=1
wan_ifnames=eth1
rltk_wlan_ldpc_enable=1
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wan0_domain=
device_remark_list1=
wl_rateset=12
wl_crypto=aes
rltk_wlan_sta_num=0
ping_dis_wan=0
dhcp_static_list=
device_remark_list2=
wl_time_interval=00:00-07:00
wan0_pptp_dns=
device_remark_list3=
clnway=1
wl0_wps_reg=enabled
HW_WLAN0_TX_POWER_DIFF_40BW4S_20BW4S_A=0000000000000000000000000000
device_remark_list4=
wl0.1_mode=
HW_WLAN0_TX_POWER_DIFF_40BW4S_20BW4S_B=0000000000000000000000000000
device_remark_list5=
offset_power=0
os_name=linux
lan6_dhcp_ifname=eth0
lan_proto=dhcp
lan_ipaddr=10.0.0.1
HW_WLAN0_TX_POWER_DIFF_40BW4S_20BW4S_C=0000000000000000000000000000
device_remark_list6=
clkfreq=300,150,75
wl_radius_key=
wan0_proto_index=static
wl0_maxassoc=128
wl_rxchain_pwrsave_enable=1
vlan1hwname=et0
lan1_netmask=255.255.255.0
HW_WLAN0_TX_POWER_DIFF_40BW4S_20BW4S_D=0000000000000000000000000000
device_remark_list7=
device_remark_list8=
wan0_route=
device_remark_list9=
wl_unit=0
wl0_phytypes=n
wan0_pppoe_demand=0
wl0_wep=disabled
wl0_frag=2346
wps_sta_pin=00000000
router_disable=0
lan1_proto=dhcp
wl_nmode_protection=
wl0_wps_pin=
wl0.1_closed=
wan0_netmask=255.255.255.0
wl0.1_ap_isolate=
wl_radio_pwrsave_enable=0
parentCtl_time=19:00-21:00
wl0_rifs=auto
wan0_pptp_gateway=0.0.0.0
sdram_config=0x103
wl_radio_pwrsave_stas_assoc_check=0
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wl_wds=
wl0.1_radius_ipaddr=
wan0_l2tp_passwd=
lan6_dhcp_dns_mode=0
time_mode=0
wl0_rateset=12
wl0_old_ssid=INTELBRAS
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0.1_ssid=
wl_wifictl_day_round=1111111
HW_WLAN0_11N_RESERVED10=0
wl0_ure=0
wl0_wme_apsd=off
wan0_pptp_static=0
wan0_l2tp_keepalive=1
os_language=en
wl0_wme_txp_vi=7
wl_ctv_power=high
parentCtl_urlFilter_list=
wl0_txstreams=0
wl_wme=on
wan0_connect=Connected
wl0.1_radio=
wan0_pptp_ipaddr=0.0.0.0
brige_en=0
wl_time_week=01111100
wan_primary=1
lan_ifname=eth0
wl_wme_ap_vi=7 15 1 6016 3008 off off
wl0_mimo_preamble=auto
pppoe_wan0_mtu=1480
lan_ipv6_6to4id=0
wandevs=eth1
wan0_pptp_server_name=
wan0_pppoe_mtu=1480
sdram_refresh=0x0000
wl0_wme_txp_vo=7 3 4 2 0
wl0.1_key1=
dhcp_domain=wan
wl0.1_key2=
wl0.1_bss_maxassoc=
filter_client_cur_nu=1
wl_auth=0
wl0.1_key3=
filter_client_mode=disable
wl0.1_key4=
lan1_domain=
wl_wme_ap_vo=3 7 1 3264 1504 off off
wan6_static_sec_dns=
wan0_l2tp_mru=1452
rltk_wlan_stbc_enable=1
HW_WLAN0_TX_POWER_DIFF_20BW1S_OFDM1T_A=f0f0f0f0f0f0f0f0f0f0f0f0f0f0
ezc_enable=1
wl_bss_maxassoc=128
wl_frameburst=off
wl0_nmode_protection=
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_pps=10
HW_WLAN0_TX_POWER_DIFF_20BW1S_OFDM1T_B=f0f0f0f0f0f0f0f0f0f0f0f0f0f0
wan0_lease=7200
wl_wifictl_enable=0
HW_WLAN0_TX_POWER_DIFF_20BW1S_OFDM1T_C=f0f0f0f0f0f0f0f0f0f0f0f0f0f0
is_modified=0
HW_WLAN0_TX_POWER_DIFF_20BW1S_OFDM1T_D=f0f0f0f0f0f0f0f0f0f0f0f0f0f0
wan6_dhcp_iaid=100
wan0_pptp_mru=1452
reboot_time=3:00-5:00
lan_ipv6_mode=3
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
wl0_rts=2347
wl_ifname=
lan1_dhcp=0
wl_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
lan6_dhcp_pri_dns=
ipv6_enable=0
wl_nbw_cap=1
wl_wep=disabled
wl0_hw_txchain=3
wan_speed=0
reboot_max_tx_bytes=3000
os_version=5.110.27.21
mode_need_switch=no
wan0_pptp_ifname=ppp0
wl_gmode_protection=auto
wl0_wpa_gtk_rekey=0
lan1_wps_oob=enabled
HW_WLAN0_11N_THER_2=0
wl0_sta_retry_time=5
alilink_wlan_offtime_list1=UTC+08:00
wan0_desc=Default Connection
wl_frag=2346
wl0_key=1
wl0.1_macmode=
forward_port_list=
wl_wifictl_time_interval=82800,86400;0,25200
wan6_pppoe_nontemporary=1
rltk_wlan_short_gi=1
wl_wps_method=pbc
wl_maclist=
wl_rifs=auto
et0phyaddr=30
console_loglevel=1
time_zone=17
wps_aplockdown_cap=1
lan1_wps_reg=enabled
wl_ure=0
wl_bcn_rotate=1
wl_wps_config_state=0
wan6_static_mtu=1500
extend_ssid=gpetrini
wan0_pppoe_service=
wan0_pppoe_idletime=60
wl_wme_sta_be=15 1023 3 0 0 off off
err_check=0
wl0_wifictl_day_round=1111111
wl_radioids=
wl0_dfs_postism=60
landevs=eth0 wlan0
wl0_radio=1
wl_corerev=
wl_nmcsidx=-1
wl0_nbw_cap=1
wl0.1_wpa_psk=
wl_channel=11
wl0_bcn=100
wps_mode=enabled
qosList10=
wl_wme_sta_bk=15 1023 7 0 0 off off
parentCtl_client_num=0
reboot_enable=enable
qosList12=
wl_radio=1
wl_afterburner=off
wps_wer_mode=allow
wan0_pptp_passwd=
rltk_wlan_wpa_group_rekey_time=86400
qosList13=
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
qosList14=
wl0.1_unit=
qosList15=
nvram_changed=0
ezc_version=2
wl0_gmode_protection=auto
qosList16=
parentCtl_date=00000110
wl0_maclist=
wl0_ctv_pwr_percent=100
wl0.1_wpa_gtk_rekey=
rm_web_ip=0.0.0.0
qosList17=
wl0_obss_coex=1
wl_radio_pwrsave_quiet_time=1800
wan0_pptp_mppe_en=1
qosList18=
resolv_conf=192.168.1.1 
sdram_init=0x0000
qosList19=
ddns_set1=
wl_rts=2347
filter_mac_cur_nu=1
lan_wins=
ht_bw_fake_auto=1
wl_ap_isolate=0
restore_quick_set=0
wps_modelnum=123456
restart_time=3:00-5:00
lan_hwnames=
gpio20=wps_button
wl_txchain=3
filter_url_cur_nu=1
c8021x_pswd=
wl_wme_no_ack=off
wan0_unit=0
wan0_pppoe_username=
alilink_wlan_sche_listnum=0
wl0_radius_key=
wl0_wps_config_state=1
lan6_type=0
wl0_wme_ap_be=15 63 1 8192 8192 off off
wl0_nmcsidx=-1
wl0_corerev=28
wan0_ifnames=eth1
wan0_l2tp_demand=0
wl_key=1
wl0_channel=11
reboot_type=1
lan0_pppoe_ifname=ppp1
wl0_wds_timeout=0
wps_device_name=INTELBRAS
wl0.1_sta_retry_time=5
wl0.1_infra=
lan6_dhcp_sec_dns=
wl0.1_bss_enabled=
wl0_wps_mode=enabled
wl0_wme_ap_bk=15 1023 7 0 0 off off
wan6_pppoe_delegation=1
upnp_enable=1
wl_bss_enabled=1
wl_bridge=
wps_config_method=0x284
HW_WLAN0_TX_POWER_DIFF_OFDM4T_CCK4T_A=0000000000000000000000000000
HW_WLAN0_11N_PA_TYPE=0
wl_wme_txp_be=7 3 4 2 0
wan0_tmp_pppoe_passwd=
wan_ipv6_prefix=
HW_WLAN0_TX_POWER_DIFF_OFDM4T_CCK4T_B=0000000000000000000000000000
wan6_con_type=0
HW_WLAN0_TX_POWER_DIFF_OFDM4T_CCK4T_C=0000000000000000000000000000
HW_WLAN0_TX_POWER_DIFF_OFDM4T_CCK4T_D=0000000000000000000000000000
filter_url0=
filter_mac0=
dhcp_static_lease10=
wl0_radio_pwrsave_quiet_time=1800
wl0.1_auth=
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
filter_mac1=
dhcp_static_lease11=
wl_dfs_preism=60
wl0.1_wep=
filter_url2=
filter_mac2=
dhcp_static_lease12=
wl_sta_retry_time=5
wl0_auth_mode=none
wan0_dns_fix=0
rltk_wlan_iapp_disable=0
filter_url3=
filter_mac3=
dhcp_static_lease13=
wl_closed=0
wl_wme_txp_bk=7 3 4 2 0
wl0_radio_pwrsave_enable=0
qosList20=
lan6_dhcp_prefix_mode=0
filter_url4=
filter_mac4=
dhcp_static_lease14=
wl_tpc_db=
tc_enable=1
qosList21=
filter_url5=
filter_mac5=
dhcp_static_lease15=
autofw_port0=
wl0_crypto=aes
wan0_pptp_mtu=1452
qosList22=
filter_url6=
filter_mac6=
dhcp_static_lease16=
boardnum=396
wl0_txchain=3
wl_aporwds=0
rltk_wlan_aggregation=1
qosList23=
filter_url7=
filter_mac7=
dhcp_static_lease17=
qosList24=
http_defaultpwd=
filter_url8=
filter_mac8=
dhcp_static_lease18=
wl_bcn=100
wan0_l2tp_idletime=60
td_adaptivity_mode=1
qosList25=
filter_url9=
filter_mac9=
dhcp_static_lease19=
wl_reg_mode=off
qosList26=
qosList27=
dhcp_static_lease0=
wan6_dhcp_delegation=1
qosList28=
dhcp_static_lease1=
wl0_time_interval=00:00-07:00
wl_radio_pwrsave_level=0
qosList29=
dhcp_static_lease2=
wl_antdiv=-1
